SECRET_KEY="YOUR_SECRET_KEY"

DB_NAME="DB_NAME"
DB_USER="DB_USER"
DB_PASS="DB_PASS"
DB_HOST="DB_HOST"
DB_PORT="DB_PORT"

SMTP_EMAIL = "your_smtp_email"
SMTP_PASS = "your_smtp_pass"

CELERY_BROKER_URL="redis://redis:host/0"
REDIS_CACHE_URL="redis://redis:host/1"
ELASTICSEARCH_URL=http://localhost:9200