# Django
DJANGO_SETTINGS_MODULE=core.settings.development
SECRET_KEY=change-me
SITE_URL=http://localhost:8000

# Postgres
DB_NAME=BookStore
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres
DB_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0

# Email
SMTP_EMAIL=you@example.com
SMTP_PASS=your_app_password

# Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200